# turbulence

./: .gitignore  .mailmap
java/: build.gradle  buildfile  pom.xml  settings.gradle
java/eclipse-config/: turbulence-code-format.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/github/mread/calculators/: ChurnCalculator.java  ComplexityCalculator.java  FileValue.java  MoveAggregator.java
java/src/main/java/com/github/mread/files/: JavaFileFinder.java
java/src/main/java/com/github/mread/javancss/: JavaFileFinder.java
java/src/main/java/com/github/mread/output/: CanWriteOutput.java  JsonOutputWriter.java  OutputWriter.java  RawOutputWriter.java
java/src/main/java/com/github/mread/turbulence4j/: CanWriteOutput.java  CommandLine.java  JsonOutputWriter.java  OutputWriter.java  RawOutputWriter.java  TemplateManager.java  Turbulence4j.java
java/src/main/java/com/github/mread/turbulence4j/analysers/: ChurnByAuthorAnalysis.java  ChurnComplexityAnalysis.java  ComplexityByAuthorAnalysis.java  ComplexityOverTimeAnalysis.java  ComplexityToChurnRatioAnalysis.java  PackagePainRatioAnalysis.java
java/src/main/java/com/github/mread/turbulence4j/analysis/: Analysis.java  BaseAnalysis.java  Calculator.java  CalculatorResult.java  Output.java
java/src/main/java/com/github/mread/turbulence4j/analysisapi/: Analysis.java  AnalysisEngine.java  AnalysisRepository.java  BaseAnalysis.java  Calculator.java  CalculatorResult.java  CalculatorResults.java  Output.java  Transformer.java  TransformerResult.java  TransformerResults.java
java/src/main/java/com/github/mread/turbulence4j/analysisapi3/: Analysis.java  AnalysisEngine.java  AnalysisRepository.java  BaseAnalysis.java  BaseCalculator.java  BaseTransformer.java  Calculator.java  Output.java  Transformer.java
java/src/main/java/com/github/mread/turbulence4j/calculators/: AuthorFileValue.java  AuthorFilenameKey.java  AuthorValue.java  ChurnByAuthorCalculator.java  ChurnCalculator.java  CommitParentAuthor.java  CommitParentAuthorTimestamp.java  ComplexityAndNcss.java  ComplexityCalculator.java  ComplexityContributionCalculator.java  DistinctIssueCommitsPerPackageCalculator.java  FileValue.java  Issue.java  IssuePackage.java  IssueTypeCalculator.java  IssuesDAO.java  MoveAggregator.java  MoveUtils.java
java/src/main/java/com/github/mread/turbulence4j/files/: JavaFileFinder.java
java/src/main/java/com/github/mread/turbulence4j/git/: BaseGitCommand.java  BaseGitLogCommand.java  CommitParentAuthorTimestamp.java  GitAdapter.java  GitCheckoutCommand.java  GitCommand.java  GitLogCommand.java  GitLogOfSha1sCommand.java  GitLogWithAuthorCommand.java  GitLogWithCommentsAndDirstatCommand.java  GitShowCommand.java  GitShowCommitChurnCommand.java  GitShowFilesForACommitCommand.java  GitStatusCommand.java  GitVersionCommand.java
java/src/main/java/com/github/mread/turbulence4j/output/: CanWriteOutput.java  JsonOutputWriter.java  OutputWriter.java  RawOutputWriter.java
java/src/main/java/com/github/mread/turbulence4j/outputs/: JsonChurnByAuthorOutputWriter.java  JsonComplexityByAuthorOutputWriter.java  JsonComplexityToChurnRatioOutputWriter.java  JsonIssuesByPackageOutputWriter.java  JsonOutputWriter.java  RawMapOutputWriter.java  RawOutputWriter.java
java/src/main/java/com/github/mread/turbulence4j/transformers/: CountPackageMentionsTransformer.java  FileResultsMergeTransformer.java  MergeMapsTransformer.java  NoopMapTransformer.java  PackageChangesDefects.java
java/src/main/resources/templates/: t4j-c2a.html  t4j-c2cr.html  t4j-ca.html  t4j-cc.html  t4j-cot.html  t4j-ibp.html  t4j.html
java/src/main/resources/templates/css/: screen.css
java/src/test/java/com/github/mread/calculators/: ChurnCalculatorTest.java  ComplexityCalculatorTest.java  DummyMovedFile.java  MoveAggregatorTest.java
java/src/test/java/com/github/mread/files/: JavaFileFinderTest.java
java/src/test/java/com/github/mread/javancss/: JavaNcssSpikeTest.java
java/src/test/java/com/github/mread/jdepend/: JDependSpikeTest.java
java/src/test/java/com/github/mread/output/: JsonOutputWriterTest.java  OutputWriterTest.java  RawOutputWriterTest.java
java/src/test/java/com/github/mread/turbulence4j/: CommandLineTest.java  JsonOutputWriterTest.java  OutputWriterTest.java  RawOutputWriterTest.java  TemplateManagerTest.java  Turbulence4jTest.java
java/src/test/java/com/github/mread/turbulence4j/analysers/: ChurnComplexityAnalysisTest.java
java/src/test/java/com/github/mread/turbulence4j/analysis/: AnalysisModulesSpikeTest.java  FakeAnalysis.java  FakeCalculator1.java  FakeCalculator2.java  FakeOutput1.java  FakeOutput2.java
java/src/test/java/com/github/mread/turbulence4j/analysisapi/: AnalysisEngineTest.java  AnalysisModulesSpikeTest.java  AnalysisRepositoryTest.java  BaseAnalysisTest.java  CalculatorA.java  CalculatorB.java  ClosedForReconfigurationAnalysis.java  FakeAnalysis.java  FakeCalculator.java  FakeCalculator1.java  FakeCalculator2.java  FakeConfiguredAnalysis.java  FakeOutput1.java  FakeOutput2.java  FakeTransformer1.java  FakeTransformer2.java  IntifierCalculator.java  LongifierTransformer.java  OutputA.java  OutputB.java  SimpleAnalysis.java  SimpleAnalysisIntegrationTest.java  StringifierCalculator.java  TransformerA.java
java/src/test/java/com/github/mread/turbulence4j/analysisapi3/: AnalysisEngineTest.java  AnalysisRepositoryTest.java  BaseCalculatorTest.java  BaseTransformerTest.java  ExampleAnalysisTest.java  SimpleAnalysis.java
java/src/test/java/com/github/mread/turbulence4j/calculators/: ChurnByAuthorCalculatorTest.java  ChurnCalculatorTest.java  ComplexityCalculatorTest.java  ComplexityContributionCalculatorTest.java  DataParser.java  DistinctIssueCommitsPerPackageCalculatorTest.java  Issue.java  IssueTypeCalculatorTest.java  IssuesDAO.java  IssuesDAOTest.java  MoveAggregatorTest.java
java/src/test/java/com/github/mread/turbulence4j/files/: JavaFileFinderTest.java
java/src/test/java/com/github/mread/turbulence4j/git/: GitAdapterTest.java  GitLogCommandTest.java  GitLogOfSha1sCommandTest.java  (+1 more)
java/war/js/: data.js
(+28 files in other folders)
